;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.BasicAttack",DevComment="Ability Tag assigned to basic attack abilities")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo1",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo2",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo3",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo4",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.End",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Camera.Shake",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Cunch.Punch",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Reaction",DevComment="")
+GameplayTagList=(Tag="Stats.Dead",DevComment="")

